* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper {
  color: #333;
  padding: 1rem;
  display: grid;
  width: 99%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 10%;
}
.wrapper > div {
  background-color: rgb(255, 255, 255);
}
.card {
  border: 1px solid rgb(191, 211, 197);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-shadow: rgb(0 0 0 / 16%) 0px 6px 12px 0px,
    rgb(202 202 202 / 26%) 0px 0px 6px 0px,
    rgb(202 202 202 / 16%) 0px -1px 4px 0px;
}
.card-image {
  height: 170px;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  background-color: rgb(62, 62, 62);
  color: white;
  transition: all 1s ease;
}
.pic {
  background-image: url("../Images/car2.jpg");
}
.card h2,
h4 {
  padding: 10px;
}
.btn-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (min-width: 300px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
